<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    .card-header{
     text-align: center;
     background-color: black;
     color: white;
     font-weight: bolder;
     font-size: large;
   }
    .card-text{
        text-align: center;
        color: white;
    }
    .card-img-top{
        padding: 20px;
        background-image: linear-gradient(to right, rgb(205, 192, 119),rgb(63, 62, 62));  
    }
    .card-body{
          background-image: linear-gradient(to right, rgb(205, 192, 119),rgb(63, 62, 62));
    }
    body{
        background-color: lightslategray;
    }

  </style>
</head>
<body>
    
    <script src="script.js"></script>    
</body>
</html>
